[33mcommit 78cf3c677ff8c00153ba4e3d7cf09da48ea4e170[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/-Hiphop[m[33m, [m[1;31mupstream/feature/-Hiphop[m[33m)[m
Author: jelal <qaiumi@hotmail.com>
Date:   Fri Nov 7 13:08:54 2025 +0100

    slagit ut css

[33mcommit bd41979e1b2e6383388f2d59f562c56c21e34971[m
Author: jelal <qaiumi@hotmail.com>
Date:   Fri Nov 7 10:36:53 2025 +0100

    Kod fixat och får upp sidan nu

[33mcommit 3190116627d89abe6e951a1b991fa345bdb81587[m
Author: jelal <qaiumi@hotmail.com>
Date:   Fri Nov 7 10:12:09 2025 +0100

    Hiphop.js har rättats

[33mcommit 95eab8f8b4151da09035ea99bbf0b01b4463b356[m
Author: jelal <qaiumi@hotmail.com>
Date:   Fri Nov 7 09:58:21 2025 +0100

    hiphop.js är ändrad

[33mcommit 0211c1e27a5f7827aa05cc7350f33924fc74220b[m
Author: jelal <qaiumi@hotmail.com>
Date:   Fri Nov 7 09:31:31 2025 +0100

    Hiphop har lagts till i olika filer
